<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=enviar] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=enviar]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: rgb(214, 248, 248);
          padding: 20px;
        }
    </style>
</head>

<body>


    <header>
       
        <img src="../imagem-canva/logo.jpg" alt="Produto 1">

    </header>

    <nav>

        <a href="index.html">Home</a></li>
        <a href="produtos.html">Produtos</a></li>
        <a href="contatos.html">Contato</a></li>

        <input id="searchbar" type="text" name="searchbar" placeholder="pesquisar roupas" onkeyup="search() ">

        <i class="bi bi-search"> </i> <span class="login-text"><strong>Olá, faça login!</strong></span>
     
    </nav>


    <main>

        <article>
            <h2 id="compras">Carrinho <i class="bi bi-cart"></i></h2>

            <p id="span">Total: R$ <span id="total">0,00</span></p>
        </article>


        <table>
            
            <tr>
                <td>
                    <h6>Formulário de contatos</h6>

                    <div class="container">
                      <form action="/action_page.php">
                        <label for="fname">Primeiro nome</label>
                        <input type="text" id="fname" name="firstname" placeholder="digite seu primeiro nome..">
                    
                        <label for="lname">Sobrenome</label>
                        <input type="text" id="lname" name="lastname" placeholder="digite seu sobrenome..">
                    
                        <label for="cidade">Cidade</label>
                        <select id="cidade" name="cidade">
                          <option value="Belo Horizonte">Belo Horizonte</option>
                          <option value="Esmeraldas">Esmeraldas</option>
                          <option value="Contagem">Contagem</option>
                        </select>
                    
                        <label for="subject">Assunto</label>
                        <textarea id="subject" name="subject" placeholder="escreva sua mensagem.." style="height:200px"></textarea>
                    
                        <input type="enviar" value="Enviar">
                      </form>
                    </div>
                </td>
            </tr>



        </table>


    </main>


    <script src="js/script.js"></script>



    <script>
        function search() {
            // Função de busca
            console.log("Searching...");
        }
    </script>


</body>
<br/>

    <footer> <h5>Todos os direitos reservados</h1>
             <p>contato@vianamodas.com.br</p>   
    </footer>

</html>